# CursoArqLimpia

472.Booking/: 472.Booking.sln
472.Booking/src/472.Booking.API/: 472.Booking.API.csproj  472.Booking.API.http  DepencyInjectionService.cs  Program.cs
472.Booking/src/472.Booking.API/Properties/: launchSettings.json
472.Booking/src/472.Booking.Application/: 472.Booking.Application.csproj  DepencyInjectionService.cs
472.Booking/src/472.Booking.Application/Configuration/: MapperProfile.cs
472.Booking/src/472.Booking.Application/DataBase/: IDataBaseService.cs
472.Booking/src/472.Booking.Application/DataBase/Bookings/Commands/CreateBooking/: CreateBookingCommand.cs  CreateBookingModel.cs  ICreateBookingCommand.cs
472.Booking/src/472.Booking.Application/DataBase/Customer/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerModel.cs  ICreateCustomerCommand.cs
472.Booking/src/472.Booking.Application/DataBase/Customer/Commands/DeleteCustomer/: DeleteCustomerCommad.cs  IDeleteCustomerCommad.cs
472.Booking/src/472.Booking.Application/DataBase/Customer/Commands/UpdateCustomer/: IUpdateCustomerCommand.cs  UpdateCustomerCommand.cs  UpdateCustomerModel.cs
472.Booking/src/472.Booking.Application/DataBase/Customer/Queries/GetAllCustomer/: GetAllCustomerModel.cs  GetAllCustomerQuery.cs  IGetAllCustomerQuery.cs
472.Booking/src/472.Booking.Application/DataBase/Customer/Queries/GetCustoerGetId/: GetCustomerByIdModel.cs  GetCustomerByIdQuery.cs  IGetCustomerByIdQuery.cs
472.Booking/src/472.Booking.Application/DataBase/Customer/Queries/GetCustomerByDocumentNumber/: GetCustomerByDocumentNumberModel.cs  GetCustomerByDocumentNumberQuery.cs  IGetCustomerByDocumentNumberQuery.cs
472.Booking/src/472.Booking.Application/DataBase/User/Commands/CreateUser/: CreateUserCommand.cs  CreateUserModel.cs  ICreateUserCommand.cs
472.Booking/src/472.Booking.Application/DataBase/User/Commands/DeleteUser/: DeleteUserCommand.cs  IDeleteUserCommand.cs
472.Booking/src/472.Booking.Application/DataBase/User/Commands/UpdateUser/: IUpdateUserCommand.cs  UpdateUserCommand.cs  UpdateUserModel.cs
472.Booking/src/472.Booking.Application/DataBase/User/Commands/UpdateUserPassword/: IUpdateUserPasswordCommand.cs  UpdateUserPasswordCommand.cs  UpdateUserPasswordModel.cs
472.Booking/src/472.Booking.Application/DataBase/User/Queries/GetAllUser/: GetAllUserModel.cs  GetAllUserQuery.cs  IGetAllUserQuery.cs
472.Booking/src/472.Booking.Application/DataBase/User/Queries/GetUserById/: GetUserByIdModel.cs  GetUserByIdQuery.cs  IGetUserByIdQuery.cs
472.Booking/src/472.Booking.Application/DataBase/User/Queries/GetUserByUserNameAndPassword/: GetUserByUserNameAndPasswordModel.cs  GetUserByUserNameAndPasswordQuery.cs  IGetUserByUserNameAndPasswordQuery.cs
472.Booking/src/472.Booking.Common/: 472.Booking.Common.csproj  DepencyInjectionService.cs
472.Booking/src/472.Booking.Domain/: 472.Booking.Domain.csproj
472.Booking/src/472.Booking.Domain/Enetities/Booking/: BookingEntity.cs
472.Booking/src/472.Booking.Domain/Enetities/Customer/: CustomerEntity.cs
472.Booking/src/472.Booking.Domain/Enetities/User/: UserEntity.cs
472.Booking/src/472.Booking.Domain/Enums/: BookingType.cs
472.Booking/src/472.Booking.External/: 472.Booking.External.csproj  DepencyInjectionService.cs  IServiceCollection.cs
472.Booking/src/472.Booking.Persistence/: 472.Booking.Persistence.csproj  DepencyInjectionService.cs
472.Booking/src/472.Booking.Persistence/Configuration/: BookingConfiguration.cs  CustomerConfiguration.cs  UserConfiguration.cs
472.Booking/src/472.Booking.Persistence/DataBase/: DataBaseService.cs
