D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\obj\Debug\net8.0\472.Booking.API.csproj.AssemblyReference.cache
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\obj\Debug\net8.0\472.Booking.API.GeneratedMSBuildEditorConfig.editorconfig
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\obj\Debug\net8.0\472.Booking.API.AssemblyInfoInputs.cache
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\obj\Debug\net8.0\472.Booking.API.AssemblyInfo.cs
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\obj\Debug\net8.0\472.Booking.API.csproj.CoreCompileInputs.cache
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\obj\Debug\net8.0\472.Booking.API.MvcApplicationPartsAssemblyInfo.cache
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\appsettings.Development.json
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\appsettings.json
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\472.Booking.API.staticwebassets.endpoints.json
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\472.Booking.API.exe
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\472.Booking.API.deps.json
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\472.Booking.API.runtimeconfig.json
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\472.Booking.API.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\472.Booking.API.pdb
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\Azure.Core.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\Azure.Identity.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\Humanizer.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\Microsoft.Build.Locator.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\System.ClientModel.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\System.CodeDom.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\System.Composition.Convention.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\System.Memory.Data.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\System.Text.Json.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\472.Booking.Application.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\472.Booking.Common.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\472.Booking.Domain.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\472.Booking.External.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\472.Booking.Persistence.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\472.Booking.Application.pdb
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\472.Booking.Common.pdb
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\472.Booking.External.pdb
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\472.Booking.Persistence.pdb
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\472.Booking.Domain.pdb
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\obj\Debug\net8.0\scopedcss\bundle\472.Booking.API.styles.css
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\obj\Debug\net8.0\staticwebassets.build.json
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\obj\Debug\net8.0\staticwebassets.development.json
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\obj\Debug\net8.0\472.Book.62432841.Up2Date
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\obj\Debug\net8.0\472.Booking.API.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\obj\Debug\net8.0\refint\472.Booking.API.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\obj\Debug\net8.0\472.Booking.API.pdb
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\obj\Debug\net8.0\472.Booking.API.genruntimeconfig.cache
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\obj\Debug\net8.0\ref\472.Booking.API.dll
D:\Aplicaciones\CUN4\472.Booking\src\472.Booking.API\bin\Debug\net8.0\AutoMapper.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\appsettings.Development.json
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\appsettings.json
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\472.Booking.API.staticwebassets.endpoints.json
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\472.Booking.API.exe
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\472.Booking.API.deps.json
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\472.Booking.API.runtimeconfig.json
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\472.Booking.API.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\472.Booking.API.pdb
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\AutoMapper.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\Azure.Core.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\Azure.Identity.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\Humanizer.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\Microsoft.Build.Locator.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\System.ClientModel.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\System.CodeDom.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\System.Composition.Convention.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\System.Memory.Data.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\System.Text.Json.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\472.Booking.Application.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\472.Booking.Common.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\472.Booking.Domain.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\472.Booking.External.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\472.Booking.Persistence.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\472.Booking.Application.pdb
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\472.Booking.Common.pdb
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\472.Booking.External.pdb
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\472.Booking.Persistence.pdb
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\472.Booking.Domain.pdb
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\obj\Debug\net8.0\472.Booking.API.csproj.AssemblyReference.cache
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\obj\Debug\net8.0\472.Booking.API.GeneratedMSBuildEditorConfig.editorconfig
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\obj\Debug\net8.0\472.Booking.API.AssemblyInfoInputs.cache
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\obj\Debug\net8.0\472.Booking.API.AssemblyInfo.cs
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\obj\Debug\net8.0\472.Booking.API.csproj.CoreCompileInputs.cache
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\obj\Debug\net8.0\472.Booking.API.MvcApplicationPartsAssemblyInfo.cache
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\obj\Debug\net8.0\472.Booking.API.sourcelink.json
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\obj\Debug\net8.0\scopedcss\bundle\472.Booking.API.styles.css
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\obj\Debug\net8.0\staticwebassets.build.json
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\obj\Debug\net8.0\staticwebassets.development.json
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\obj\Debug\net8.0\472.Book.62432841.Up2Date
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\obj\Debug\net8.0\472.Booking.API.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\obj\Debug\net8.0\refint\472.Booking.API.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\obj\Debug\net8.0\472.Booking.API.pdb
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\obj\Debug\net8.0\472.Booking.API.genruntimeconfig.cache
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\obj\Debug\net8.0\ref\472.Booking.API.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\bin\Debug\net8.0\Microsoft.Extensions.ObjectPool.dll
D:\Aplicaciones\CUN4\CursoArqLimpia\472.Booking\src\472.Booking.API\obj\Debug\net8.0\472.Booking.API.MvcApplicationPartsAssemblyInfo.cs
